<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/images"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiker's Watch"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="casual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTV"
        android:text="Latitude"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/latitudeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/latitudeValueTV"
        app:layout_constraintTop_toBottomOf="@+id/addressTV"
        android:text="Latitude"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/latitudeValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/latitudeTV"
        app:layout_constraintTop_toBottomOf="@+id/addressTV"
        android:text="Latitude"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/longitudeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/longitudeValueTv"
        app:layout_constraintTop_toBottomOf="@+id/latitudeTV"
        android:text="Longitude"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/longitudeValueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/longitudeTv"
        app:layout_constraintTop_toBottomOf="@+id/latitudeValueTV"
        android:text="Latitude"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/accuracyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/accuracyValueTV"
        app:layout_constraintTop_toBottomOf="@+id/longitudeTv"
        android:text="Latitude"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/accuracyValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/accuracyTV"
        app:layout_constraintTop_toBottomOf="@+id/longitudeValueTv"
        android:text="Latitude"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/altitudeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/altitudeValueTV"
        app:layout_constraintTop_toBottomOf="@+id/accuracyTV"
        android:text="Latitude"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/altitudeValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/altitudeTV"
        app:layout_constraintTop_toBottomOf="@+id/accuracyValueTV"
        android:text="Latitude"
        android:layout_margin="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>